<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="assets/styleYES.css">
        <title>Настюша Лапко</title>
    </head>
    
   <body>
      <a class="sp-circle-link-1" href="index1.html">Назад</a>
      <div class="before">Вы выбрали правильный вариант ответа!<br> Полюбуйтесь, на эту красавицу!</div>
       <div class="wrap">
       
  <div class="tile">
    <img src="assets/img/nastya2.jpg" />
    <div class="text">
     
      <h2 class="animate-text">У Насти в бокале вода, честно</h2>
      <p class="animate-text"> </p>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>

  <div class="tile">
    <img src="assets/img/nastya3.jpg" />
    <div class="text">
     
      <h2 class="animate-text">Настя, зачем такая красивая?</h2>
      <p class="animate-text"></p>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>

  <div class="tile">
    <img src="assets/img/nastya4.jpg" />
    <div class="text">
      
      <h2 class="animate-text">Настя смотрит на Вас глазами, уставшими делать Ваши лабораторные...</h2>
      <p class="animate-text"></p>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>


</div>
   </body>